# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

# VPN IP
[get_vpnip]
label=󰓾 
interval=5
color=#3BB92D

# CPU usage
[cpu_status]
label= CPU 
interval=5

# Memory usage
[memory_ram]
label= RAM 
interval=10

# Network interface monitoring
[iface]
instance=tun0
color=#3BB92D
label=
interval=120

# Date Time
[time]
label= 
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
