#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Code' && focused",
    "85:class_g = 'Code' && !focused"
];


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
detect-client-opacity = true;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

#################################
#     Background-Blurring       #
#################################

# blur-method = "dual_kawase"
# blur-background = true
# blur-kern = "3x3box";
# blur-strength = 5

# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];

